OPEN source 0 0 60 30
Source < attributes MARKS off
OPEN assembly 60 0 40 30
Assembly < attributes ADR off,CODE off,ABSADR on,SYMB off,TOPPC 0xC0E8
OPEN procedure 0 30 60 25
Procedure < attributes VALUES on,TYPES off
OPEN register 60 30 40 30
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 60 60 40 40
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,ADDRESS 0x0
OPEN data 0 55 60 23
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,UPDATERATE 10,NAMEWIDTH 16
OPEN data 0 78 60 22
Data:2 < attributes SCOPE local,COMPLEMENT None,FORMAT Symb,MODE automatic,UPDATERATE 10,NAMEWIDTH 16
OPEN softtrace 12 22 83 69
OPEN module 11 9 19 33
bckcolor WHITE
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE Assembly Procedure Register Memory Data:1 Data:2 SoftTrace Source Module 
