//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR HCS12 C/C++ Compiler V3.11A/W32                 11/Jan/2010  11:54:17 /
// Copyright 1997-2006 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Source file  =  C:\projekte\csProjects\common\InstallISR\ISR.c         /
//    Command line =  C:\projekte\csProjects\common\InstallISR\ISR.c         /
//                    --preprocess=l C:\projekte\csProjects\k-os\examples\Ex /
//                    01\IAR\Debug\List\ -lC C:\projekte\csProjects\k-os\exa /
//                    mples\Ex01\IAR\Debug\List\ -lB                         /
//                    C:\projekte\csProjects\k-os\examples\Ex01\IAR\Debug\Li /
//                    st\ --code_model=normal --double=32 -o                 /
//                    C:\projekte\csProjects\k-os\examples\Ex01\IAR\Debug\Ob /
//                    j\ --require_prototypes -e -z2 --no_cse --no_unroll    /
//                    --no_inline --no_code_motion --no_tbaa                 /
//                    --no_cross_call --debug "-D_DLIB_CONFIG_FILE=C:\Progra /
//                    mme\IAR Systems\Embedded Workbench Evaluation          /
//                    4.0\HCS12\LIB\DLIB\dlhcs12nfn.h" --segment             /
//                    __data8=DATA8 --segment __data16=DATA16 --segment      /
//                    __banked=BANKED_CODE --segment __non_banked=CODE       /
//                    --segment __intvec=INTVEC --segment __difunct=DIFUNCT  /
//                    --segment __cstack=CSTACK --segment __inittab=INITTAB  /
//                    -I C:\projekte\csProjects\k-os\inc\ -I                 /
//                    C:\projekte\csProjects\common\inc\ -I                  /
//                    C:\projekte\csProjects\common\ -I                      /
//                    C:\projekte\csProjects\common\InstallISR\ -I           /
//                    C:\projekte\csProjects\k-os\examples\Ex01\ -I          /
//                    C:\projekte\csProjects\common\drivers\include\cpu12\   /
//                    -I "C:\Programme\IAR Systems\Embedded Workbench        /
//                    Evaluation 4.0\HCS12\INC\" -I "C:\Programme\IAR        /
//                    Systems\Embedded Workbench Evaluation                  /
//                    4.0\HCS12\INC\DLIB\"                                   /
//    List file    =  C:\projekte\csProjects\k-os\examples\Ex01\IAR\Debug\Li /
//                    st\ISR.s12                                             /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME ISR

        RSEG CSTACK:DATA:REORDER:NOROOT(0)

        PUBLIC DUMMY_VECTOR
        PUBLIC interrupt_vectors

        EXTERN OSSystemTimerVector
        EXTERN SWI_Vector
        EXTERN __program_start

// C:\projekte\csProjects\common\InstallISR\ISR.c
//    1 /*
//    2  * k_os (Konnex Operating-System based on the OSEK/VDX-Standard).
//    3  *
//    4  * (C) 2007-2009 by Christoph Schueler <chris@konnex-tools.de>
//    5  *
//    6  * All Rights Reserved
//    7  *
//    8  * This program is free software; you can redistribute it and/or modify
//    9  * it under the terms of the GNU General Public License as published by
//   10  * the Free Software Foundation; either version 2 of the License, or
//   11  * (at your option) any later version.
//   12  *
//   13  * This program is distributed in the hope that it will be useful,
//   14  * but WITHOUT ANY WARRANTY; without even the implied warranty of
//   15  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   16  * GNU General Public License for more details.
//   17  *
//   18  * You should have received a copy of the GNU General Public License along
//   19  * with this program; if not, write to the Free Software Foundation, Inc.,
//   20  * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//   21  *
//   22  */
//   23 #include "ISR.h"
//   24 
//   25 #if defined(__CSMC__)               /* Cosmic               */
//   26     #define II_INC_COMP_C             "cosmic/ISR_CSMC.c"
//   27 #elif defined(__GNUC__)             /* GNU GCC              */
//   28     #define II_INC_COMP_C             "gcc/ISR_GCC.c"
//   29 #elif defined(__HIWARE__)           /* Metrowerks/Freescale */
//   30     #define II_INC_COMP_C             "metrowerks/ISR_MW.c"
//   31 #elif defined(__IAR_SYSTEMS_ICC__)  /* IAR Systems          */
//   32     #define II_INC_COMP_C             "iar/ISR_IAR.c"
//   33 #elif defined(__IMAGECRAFT__)       /* Imagecraft           */
//   34     #define II_INC_COMP_C             "imagecraft/ISR_ICC.c"
//   35 #else                               /* todo: Add Support    */
//   36     #error Unsupported Compiler.
//   37 #endif
//   38 
//   39 #include II_INC_COMP_C

        RSEG CODE:CODE:REORDER:NOROOT(0)
// __non_banked __interrupt void DUMMY_VECTOR(void)
DUMMY_VECTOR:
        RTI

        RSEG INTVEC:CONST:REORDER:ROOT(0)
// void (*const __data16 interrupt_vectors[63])(void)
interrupt_vectors:
        DC16 DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR
        DC16 DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR
        DC16 DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR
        DC16 DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR
        DC16 DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR
        DC16 DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR
        DC16 DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR
        DC16 DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR
        DC16 DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR
        DC16 DUMMY_VECTOR, OSSystemTimerVector, DUMMY_VECTOR, DUMMY_VECTOR
        DC16 DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR
        DC16 DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR
        DC16 DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR
        DC16 DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR
        DC16 DUMMY_VECTOR, DUMMY_VECTOR, DUMMY_VECTOR, SWI_Vector, DUMMY_VECTOR
        DC16 __program_start, __program_start
        REQUIRE interrupt_vectors

        END
// 
//   1 byte  in segment CODE
// 126 bytes in segment INTVEC
// 
//   1 byte  of CODE  memory
// 126 bytes of CONST memory
//
//Errors: none
//Warnings: 1
