T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
ID=52
INT=53
FLOAT=54
HEX=55
WS=56
STRING=57
'OIL_VERSION'=1
'='=2
';'=3
'IMPLEMENTATION'=4
'{'=5
'}'=6
'OS'=7
'TASK'=8
'COUNTER'=9
'ALARM'=10
'RESOURCE'=11
'EVENT'=12
'ISR'=13
'MESSAGE'=14
'COM'=15
'NM'=16
'APPMODE'=17
'IPDU'=18
'NETWORKMESSAGE'=19
'UINT32'=20
'INT32'=21
'UINT64'=22
'INT64'=23
'FLOAT'=24
'ENUM'=25
'STRING'=26
'BOOLEAN'=27
'['=28
']'=29
','=30
'TRUE'=31
'FALSE'=32
'WITH_AUTO'=33
'NO_DEFAULT'=34
'AUTO'=35
'OS_TYPE'=36
'TASK_TYPE'=37
'COUNTER_TYPE'=38
'ALARM_TYPE'=39
'RESOURCE_TYPE'=40
'EVENT_TYPE'=41
'ISR_TYPE'=42
'MESSAGE_TYPE'=43
'COM_TYPE'=44
'NM_TYPE'=45
'APPMODE_TYPE'=46
'IPDU_TYPE'=47
'NETWORKMESSAGE_TYPE'=48
'CPU'=49
':'=50
'..'=51
