

/**** FILE 'C:\projekte\csProjects\trunk\InstallISR\ISR.c' */

/*        1 */ 
/*        2 */ 
/*        3 */ 

/**** FILE 'InstallIsr/ISR.h' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        7 */ 
/*        8 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       13 */ 
/*       14 */ 
/*       15 */ 
/*       16 */ 
/*       17 */ 
/*       18 */ 
/*       19 */ 
/*       20 */ 
/*       21 */ 
/*       22 */ 
/*       23 */ 
/*       24 */ 
/*       25 */ 
/*       26 */ 
/*       27 */ 
/*       30 */ 
/*       31 */ 
/*       32 */ 

/**** FILE 'Sys_Cfg.h' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        7 */ 
/*        8 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       13 */ 
/*       14 */ 
/*       15 */ 
/*       16 */ 
/*       17 */ 
/*       18 */ 
/*       19 */ 
/*       20 */ 
/*       21 */ 
/*       22 */ 
/*       23 */ 
/*       24 */ 
/*       25 */ 
/*       26 */ 
/*       27 */ 
/*       28 */ 
/*       29 */ 

/**** FILE 'Kdk_Cpus.h' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        7 */ 
/*        8 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       13 */ 
/*       14 */ 
/*       15 */ 
/*       16 */ 
/*       17 */ 
/*       18 */ 
/*       19 */ 
/*       20 */ 
/*       21 */ 
/*       22 */ 
/*       23 */ 
/*       24 */ 
/*       25 */ 
/*       26 */ 
/*       27 */ 
/*       28 */ 
/*       29 */ 
/*       30 */ 
/*       31 */ 
/*       32 */ 
/*       33 */ 
/*       34 */ 
/*       35 */ 
/*       36 */ 
/*       37 */ 
/*       38 */ 
/*       39 */ 
/*       40 */ 
/*       41 */ 
/*       42 */ 
/*       43 */ 
/*       44 */ 
/*       45 */ 
/*       46 */ 
/*       47 */ 
/*       48 */ 
/*       49 */ 
/*       50 */ 
/*       51 */ 

/**** FILE 'Sys_Cfg.h' */

/*       29 */ 
/*       30 */ 
/*       31 */ 
/*       32 */ 
/*       33 */ 
/*       34 */ 
/*       35 */ 
/*       36 */ 
/*       37 */ 
/*       38 */ 

/**** FILE 'InstallIsr/ISR.h' */

/*       32 */ 
/*       33 */ 
/*       38 */ 
/*       39 */ 
/*       42 */ 
/*       48 */ 
/*       51 */ 
/*       52 */ 
/*       53 */ 
/*       54 */ 
/*       60 */ 
/*       61 */ 
/*       62 */ 
/*       63 */ 
/*       64 */ 
/*       71 */ 
/*       72 */ 
/*       73 */ 
/*       82 */ 
/*       83 */  typedef void ( * const IISR_IVF ) ( void ) ;
/*       84 */ 
/*       85 */ 
/*       86 */ 
/*       87 */ 
/*       88 */ 
/*       91 */ 
/*       92 */ 
/*       93 */ 
/*       94 */ 
/*       95 */ 
/*       96 */ 
/*       97 */ 
/*       98 */ 
/*       99 */ 
/*      100 */ 
/*      101 */ 
/*      102 */ 
/*      103 */ 
/*      104 */ 
/*      105 */ 
/*      106 */ 
/*      107 */ 
/*      108 */ 
/*      109 */ 
/*      110 */ 
/*      111 */ 
/*      112 */ 
/*      113 */ 
/*      114 */ 
/*      115 */ 
/*      116 */ 
/*      117 */ 
/*      118 */ 

/**** FILE 'metrowerks/ISR_MW.h' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        7 */ 
/*        8 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       13 */ 
/*       14 */ 
/*       15 */ 
/*       16 */ 
/*       17 */ 
/*       18 */ 
/*       19 */ 
/*       20 */ 
/*       21 */ 
/*       22 */ 
/*       23 */ 
/*       24 */ 
/*       25 */ 
/*       26 */ 
/*       27 */ 
/*       28 */ 
/*       29 */ 
/*       32 */ 
/*       33 */ 
/*       34 */ 

/**** FILE 'metrowerks/s12/ISR_MW_HCS12.h' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        7 */ 
/*        8 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       13 */ 
/*       14 */ 
/*       15 */ 
/*       16 */ 
/*       17 */ 
/*       18 */ 
/*       19 */ 
/*       20 */ 
/*       21 */ 
/*       22 */ 
/*       23 */ 
/*       24 */ 
/*       25 */ 
/*       26 */ 
/*       27 */ 
/*       28 */ 
/*       29 */ 
/*       30 */ 
/*       31 */  void __near _Startup ( void ) ;
/*       32 */ 
/*       33 */ 
/*       34 */  extern void ( * const interrupt_vectors [ ] ) ( void ) ;
/*       35 */ 
/*       36 */ 
/*       37 */ 
/*       38 */ 
/*       39 */ 
/*       40 */ 
/*       41 */ 
/*       42 */ 
/*       43 */ 

/**** FILE 'metrowerks/ISR_MW.h' */

/*       34 */ 
/*       35 */ 
/*       36 */ 
/*       37 */ 
/*       38 */ 

/**** FILE 'InstallIsr/ISR.h' */

/*      118 */ 
/*      119 */ 
/*      120 */ 

/**** FILE 'ISR_Cfg.h' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        7 */ 
/*        8 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       13 */ 
/*       14 */ 
/*       15 */ 
/*       16 */ 
/*       17 */ 
/*       18 */ 
/*       19 */ 
/*       20 */ 
/*       21 */ 
/*       22 */ 
/*       23 */ 
/*       24 */ 
/*       25 */ 
/*       26 */  __interrupt void SystemTimerHandler ( void ) ;
/*       27 */ 
/*       28 */ 
/*       29 */ 
/*       30 */ 
/*       31 */ 
/*       32 */ 
/*       33 */ 
/*       34 */ 
/*       35 */ 
/*       36 */ 
/*       37 */  __interrupt void CAN0TxVector ( void ) ;
/*       38 */  __interrupt void CAN0RxVector ( void ) ;
/*       39 */  __interrupt void CAN0ErrorVector ( void ) ;
/*       40 */  __interrupt void CAN0WakupVector ( void ) ;
/*       41 */ 
/*       42 */  __interrupt void CAN1TxVector ( void ) ;
/*       43 */  __interrupt void CAN1RxVector ( void ) ;
/*       44 */  __interrupt void CAN1ErrorVector ( void ) ;
/*       45 */  __interrupt void CAN1WakupVector ( void ) ;
/*       46 */ 
/*       47 */  __interrupt void CAN2TxVector ( void ) ;
/*       48 */  __interrupt void CAN2RxVector ( void ) ;
/*       49 */  __interrupt void CAN2ErrorVector ( void ) ;
/*       50 */  __interrupt void CAN2WakupVector ( void ) ;
/*       51 */ 
/*       52 */  __interrupt void CAN3TxVector ( void ) ;
/*       53 */  __interrupt void CAN3RxVector ( void ) ;
/*       54 */  __interrupt void CAN3ErrorVector ( void ) ;
/*       55 */  __interrupt void CAN3WakupVector ( void ) ;
/*       56 */ 
/*       57 */  __interrupt void CAN4TxVector ( void ) ;
/*       58 */  __interrupt void CAN4RxVector ( void ) ;
/*       59 */  __interrupt void CAN4ErrorVector ( void ) ;
/*       60 */  __interrupt void CAN4WakupVector ( void ) ;
/*       61 */ 
/*       62 */ 
/*       63 */ 
/*       64 */ 
/*       65 */ 
/*       66 */ 
/*       67 */ 
/*       68 */ 
/*       69 */ 
/*       70 */ 
/*       71 */ 
/*       72 */ 
/*       73 */ 
/*       74 */ 
/*       75 */ 
/*       76 */ 
/*       77 */ 
/*       78 */ 
/*       79 */ 
/*       80 */ 
/*       81 */ 
/*       82 */ 
/*       83 */ 
/*       84 */ 
/*       85 */ 
/*       86 */ 
/*       87 */ 
/*       88 */ 
/*       89 */ 
/*       90 */ 
/*       91 */  __interrupt void S12Ect_TofHandler ( void ) ;
/*       92 */ 
/*       93 */ 
/*       94 */ 
/*       95 */  __interrupt void SCI0_Vector ( void ) ;
/*       96 */ 
/*       97 */ 
/*       98 */  __interrupt void SCI1_Vector ( void ) ;
/*       99 */ 
/*      100 */ 
/*      101 */ 
/*      109 */ 
/*      110 */ 
/*      111 */ 
/*      112 */ 
/*      125 */ 
/*      126 */  __interrupt void SPI0_Vector ( void ) ;
/*      127 */ 
/*      128 */ 
/*      129 */ 
/*      142 */ 
/*      143 */ 
/*      144 */ 
/*      145 */ 
/*      146 */ 
/*      147 */  __interrupt void CRG_LockInterrupt ( void ) ;
/*      148 */ 
/*      149 */ 
/*      150 */  __interrupt void CRG_SelfClockModeInterrupt ( void ) ;
/*      151 */ 
/*      152 */ 
/*      153 */ 
/*      154 */ 
/*      155 */ 
/*      156 */ 

/**** FILE 'InstallIsr/ISR.h' */

/*      120 */ 
/*      121 */ 
/*      122 */ 
/*      123 */ 
/*      124 */ 
/*      125 */ 
/*      126 */  void ISR_Init ( void ) ;
/*      127 */ 
/*      128 */ 
/*      129 */ 
/*      132 */ 
/*      133 */ 
/*      134 */ 
/*      135 */ 
/*      136 */ 

/**** FILE 'C:\projekte\csProjects\trunk\InstallISR\ISR.c' */

/*        3 */ 
/*        4 */ 
/*        9 */ 
/*       10 */ 
/*       17 */ 
/*       18 */ 
/*       19 */ 

/**** FILE 'metrowerks/ISR_MW.c' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        7 */ 
/*        8 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       13 */ 
/*       14 */ 
/*       15 */ 
/*       16 */ 
/*       17 */ 
/*       18 */ 
/*       19 */ 
/*       20 */ 
/*       21 */ 
/*       22 */ 
/*       23 */ 
/*       24 */ 
/*       25 */ 
/*       26 */ 
/*       29 */ 
/*       30 */ 
/*       31 */ 

/**** FILE 'metrowerks/s12/ISR_MW_HCS12.c' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        7 */ 
/*        8 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       13 */ 
/*       14 */ 
/*       15 */ 
/*       16 */ 
/*       17 */ 
/*       18 */ 
/*       19 */ 
/*       20 */ 
/*       21 */ 
/*       22 */ 
/*       23 */ 
/*       24 */ 
/*       25 */ 
/*       26 */ 
/*       27 */ 
/*       28 */ 
/*       29 */ 
/*       30 */ 
/*       31 */ 

/**** FILE 'ISR.h' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        7 */ 
/*        8 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       13 */ 
/*       14 */ 
/*       15 */ 
/*       16 */ 
/*       17 */ 
/*       18 */ 
/*       19 */ 
/*       20 */ 
/*       21 */ 
/*       22 */ 
/*       23 */ 
/*       24 */ 
/*      134 */ 
/*      135 */ 
/*      136 */ 

/**** FILE 'metrowerks/s12/ISR_MW_HCS12.c' */

/*       31 */ 
/*       32 */ 
/*       33 */ 
/*       34 */ 
/*       35 */ 
/*       36 */ 
/*       37 */ 
/*       38 */ 
/*       39 */ 
/*       40 */ 
/*       41 */ 
/*       42 */ 
/*       43 */ 
/*       44 */ 
/*       45 */ 
/*       46 */ 
/*       47 */ 
/*       48 */ 
/*       49 */ 
/*       50 */ 
/*       51 */ 
/*       52 */ 
/*       53 */ 
/*       54 */ 
/*       55 */ 
/*       56 */ 
/*       57 */ 
/*       58 */ 
/*       59 */ 
/*       60 */ 
/*       61 */ 
/*       62 */ 
/*       63 */ 
/*       64 */ 
/*       65 */ 
/*       66 */ 
/*       67 */ 
/*       68 */ 
/*       69 */ 
/*       70 */ 
/*       71 */ 
/*       72 */ 
/*       73 */ 
/*       74 */ 
/*       75 */ 
/*       76 */ 
/*       77 */ 
/*       78 */ 
/*       79 */ 
/*       80 */ 
/*       81 */ 
/*       82 */ 
/*       83 */ 
/*       84 */ 
/*       85 */ 
/*       86 */ 
/*       87 */ 
/*       88 */ 
/*       89 */ 
/*       90 */ 
/*       91 */ 
/*       92 */ 
/*       93 */ 
/*       94 */ 
/*       95 */ 
/*       96 */ 
/*       99 */ 
/*      100 */ 
/*      101 */ 
/*      102 */ 
/*      103 */ 
/*      104 */ 
/*      105 */ 
/*      106 */ 
/*      107 */ 
/*      108 */ 
/*      111 */ 
/*      112 */ 
/*      115 */ 
/*      116 */ 
/*      119 */ 
/*      120 */ 
/*      121 */ 
/*      122 */ 
/*      123 */ 
/*      124 */ 
/*      125 */ 
/*      126 */ 
/*      127 */ 
/*      128 */ 
/*      129 */ 
/*      130 */ 
/*      131 */ 
/*      132 */ 
/*      133 */ 
/*      134 */ 
/*      135 */ 
/*      136 */ 
/*      139 */ 
/*      140 */ 
/*      141 */ 
/*      142 */ 
/*      143 */ 
/*      144 */ 
/*      147 */ 
/*      148 */ 
/*      151 */ 
/*      152 */ 
/*      153 */ 
/*      154 */ 
/*      155 */ 
/*      156 */ 
/*      157 */ 
/*      158 */ 
/*      159 */ 
/*      160 */ 
/*      161 */ 
/*      162 */ 
/*      163 */ 
/*      164 */ 
/*      165 */ 
/*      166 */ 
/*      167 */ 
/*      168 */ 
/*      169 */ 
/*      170 */ 
/*      171 */ 
/*      172 */ 
/*      173 */ 
/*      174 */ 
/*      175 */ 
/*      176 */ 
/*      179 */ 
/*      180 */ 
/*      183 */ 
/*      184 */ 
/*      187 */ 
/*      188 */ 
/*      191 */ 
/*      192 */ 
/*      195 */ 
/*      196 */ 
/*      199 */ 
/*      200 */ 
/*      203 */ 
/*      204 */ 
/*      207 */ 
/*      208 */ 
/*      211 */ 
/*      212 */ 
/*      215 */ 
/*      216 */ 
/*      219 */ 
/*      220 */ 
/*      223 */ 
/*      224 */ 
/*      227 */ 
/*      228 */ 
/*      231 */ 
/*      232 */ 
/*      235 */ 
/*      236 */ 
/*      239 */ 
/*      240 */ 
/*      243 */ 
/*      244 */ 
/*      247 */ 
/*      248 */ 
/*      251 */ 
/*      252 */ 
/*      255 */ 
/*      256 */ 
/*      257 */ 
/*      258 */ 
/*      259 */ 
/*      260 */ 
/*      261 */ 
/*      262 */ 
/*      263 */ 
/*      264 */  static __interrupt void DUMMY_VECTOR ( void )
/*      265 */  {
/*      266 */  }
/*      267 */ 
/*      268 */ 
/*      269 */  #pragma CONST_SEG VECTORS
/*      270 */  void ( * const interrupt_vectors [ ] ) ( void ) =
/*      271 */  {
/*      272 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      273 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      274 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      275 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      276 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      277 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      278 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      279 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      280 */  ( IISR_IVF ) CAN4TxVector ,
/*      281 */  ( IISR_IVF ) CAN4RxVector ,
/*      282 */  ( IISR_IVF ) CAN4ErrorVector ,
/*      283 */  ( IISR_IVF ) CAN4WakupVector ,
/*      284 */  ( IISR_IVF ) CAN3TxVector ,
/*      285 */  ( IISR_IVF ) CAN3RxVector ,
/*      286 */  ( IISR_IVF ) CAN3ErrorVector ,
/*      287 */  ( IISR_IVF ) CAN3ErrorVector ,
/*      288 */  ( IISR_IVF ) CAN2TxVector ,
/*      289 */  ( IISR_IVF ) CAN2RxVector ,
/*      290 */  ( IISR_IVF ) CAN2ErrorVector ,
/*      291 */  ( IISR_IVF ) CAN2WakupVector ,
/*      292 */  ( IISR_IVF ) CAN1TxVector ,
/*      293 */  ( IISR_IVF ) CAN1RxVector ,
/*      294 */  ( IISR_IVF ) CAN1ErrorVector ,
/*      295 */  ( IISR_IVF ) CAN1WakupVector ,
/*      296 */  ( IISR_IVF ) CAN0TxVector ,
/*      297 */  ( IISR_IVF ) CAN0RxVector ,
/*      298 */  ( IISR_IVF ) CAN0ErrorVector ,
/*      299 */  ( IISR_IVF ) CAN0WakupVector ,
/*      300 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      301 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      302 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      303 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      304 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      305 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      306 */  ( IISR_IVF ) CRG_SelfClockModeInterrupt ,
/*      307 */  ( IISR_IVF ) CRG_LockInterrupt ,
/*      308 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      309 */  ( IISR_IVF ) SystemTimerHandler ,
/*      310 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      311 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      312 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      313 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      314 */  ( IISR_IVF ) SCI1_Vector ,
/*      315 */  ( IISR_IVF ) SCI0_Vector ,
/*      316 */  ( IISR_IVF ) SPI0_Vector ,
/*      317 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      318 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      319 */  ( IISR_IVF ) S12Ect_TofHandler ,
/*      320 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      321 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      322 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      323 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      324 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      325 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      326 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      327 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      328 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      329 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      330 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      331 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      332 */  ( IISR_IVF ) DUMMY_VECTOR ,
/*      333 */  ( IISR_IVF ) _Startup ,
/*      334 */  ( IISR_IVF ) _Startup ,
/*      335 */  ( IISR_IVF ) _Startup ,
/*      336 */  } ;
/*      337 */ 
/*      338 */  #pragma CONST_SEG DEFAULT
/*      339 */ 
/*      340 */ 
/*      341 */ 

/**** FILE 'metrowerks/ISR_MW.c' */

/*       31 */ 
/*       32 */ 
/*       33 */ 

/**** FILE 'C:\projekte\csProjects\trunk\InstallISR\ISR.c' */

/*       19 */ 
/*       20 */ 
/*       21 */ 