

/**** FILE 'C:\projekte\csProjects\k-os\examples\Demo1\Demo1\sources\START12.C' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        7 */ 
/*        8 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       13 */ 
/*       14 */ 
/*       15 */ 

/**** FILE 'hidef.h' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        7 */ 
/*        8 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       15 */ 
/*       16 */ 
/*       17 */ 
/*       18 */ 
/*       19 */ 

/**** FILE 'default.sgm' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       13 */ 
/*       14 */ 
/*       15 */ 
/*       21 */ 
/*       22 */ 
/*       23 */ 

/**** FILE 'hidef.h' */

/*       19 */ 
/*       20 */ 
/*       23 */ 
/*       24 */ 
/*       25 */ 

/**** FILE 'stdtypes.h' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        7 */ 
/*        8 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       13 */ 
/*       14 */ 
/*       17 */ 
/*       18 */  typedef void ( * PROC ) ( void ) ;
/*       19 */ 
/*       20 */ 
/*       21 */ 
/*       22 */ 
/*       23 */ 
/*       24 */ 
/*       25 */ 
/*       26 */  typedef unsigned char Byte ;
/*       27 */  typedef signed char sByte ;
/*       28 */ 
/*       44 */ 
/*       45 */ 
/*       46 */ 
/*       50 */  typedef unsigned short Word ;
/*       51 */  typedef signed short sWord ;
/*       52 */ 
/*       65 */ 
/*       66 */ 
/*       67 */ 
/*       77 */  typedef unsigned long LWord ;
/*       78 */  typedef signed long sLWord ;
/*       79 */ 
/*       86 */ 
/*       87 */  typedef unsigned char uchar ;
/*       88 */  typedef unsigned int uint ;
/*       89 */  typedef unsigned long ulong ;
/*       90 */ 
/*       91 */  typedef unsigned long long ullong ;
/*       92 */ 
/*       93 */ 
/*       94 */  typedef signed char schar ;
/*       95 */  typedef signed int sint ;
/*       96 */  typedef signed long slong ;
/*       97 */ 
/*       98 */  typedef signed long long sllong ;
/*       99 */ 
/*      100 */ 
/*      101 */ 
/*      102 */ 
/*      111 */ 
/*      114 */  typedef sWord enum_t ;
/*      115 */ 
/*      118 */ 
/*      129 */ 
/*      130 */  typedef int Bool ;
/*      131 */ 
/*      132 */ 
/*      133 */ 
/*      134 */ 
/*      137 */ 
/*      138 */ 
/*      139 */ 
/*      140 */ 
/*      141 */ 
/*      142 */ 
/*      143 */ 

/**** FILE 'hidef.h' */

/*       25 */ 
/*       26 */ 

/**** FILE 'stddef.h' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        7 */ 
/*        8 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       15 */ 
/*       16 */ 
/*       17 */ 
/*       22 */  typedef unsigned int size_t ;
/*       23 */ 
/*       28 */ 
/*       29 */ 
/*       30 */ 
/*       35 */  typedef signed int ptrdiff_t ;
/*       36 */ 
/*       41 */ 
/*       42 */ 
/*       43 */ 
/*       44 */  typedef unsigned char wchar_t ;
/*       45 */ 
/*       54 */ 
/*       55 */ 
/*       56 */  typedef unsigned long clock_t ;
/*       57 */  typedef unsigned long time_t ;
/*       58 */ 
/*       59 */ 
/*       60 */ 
/*       61 */ 
/*       62 */ 
/*       65 */ 
/*       66 */ 
/*       67 */ 
/*       68 */ 
/*       69 */ 
/*       70 */ 
/*       71 */ 
/*       72 */ 

/**** FILE 'hidef.h' */

/*       26 */ 
/*       27 */ 
/*       28 */  #pragma NO_STRING_CONSTR
/*       29 */ 
/*       30 */ 
/*       31 */ 
/*       32 */ 
/*       33 */ 
/*       34 */ 
/*       35 */ 
/*       43 */ 
/*       44 */ 
/*       45 */ 
/*       46 */ 
/*       49 */ 
/*       50 */ 
/*       51 */ 
/*       52 */ 
/*       53 */ 
/*       54 */  extern const unsigned char _PowOfTwo_8 [ 8 ] ;
/*       55 */ 
/*       56 */  extern const unsigned short _PowOfTwo_16 [ 16 ] ;
/*       57 */ 
/*       58 */  extern const unsigned long _PowOfTwo_32 [ 32 ] ;
/*       59 */ 
/*       60 */ 
/*       61 */ 
/*       62 */ 
/*       63 */ 
/*       67 */ 
/*       68 */ 
/*       69 */ 
/*       70 */ 
/*       71 */ 
/*       72 */ 
/*       75 */ 
/*       76 */ 
/*       77 */ 
/*       78 */ 
/*       79 */ 
/*       80 */ 
/*       81 */ 

/**** FILE 'C:\projekte\csProjects\k-os\examples\Demo1\Demo1\sources\START12.C' */

/*       15 */ 
/*       16 */ 

/**** FILE 'start12.h' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        7 */ 
/*        8 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       15 */ 
/*       16 */ 
/*       28 */ 
/*       29 */  typedef struct _Range {
/*       30 */  unsigned char * beg ; int size ;
/*       31 */  } _Range ;
/*       32 */ 
/*       33 */  typedef struct _Copy {
/*       34 */  int size ; unsigned char * dest ;
/*       35 */  } _Copy ;
/*       36 */ 
/*       37 */ 
/*       38 */ 
/*       39 */  typedef void ( * _PFunc ) ( void ) ;
/*       40 */ 
/*       41 */  typedef struct _LibInit {
/*       42 */  _PFunc * startup ;
/*       43 */  } _LibInit ;
/*       44 */ 
/*       45 */  typedef struct _Cpp {
/*       46 */  _PFunc initFunc ;
/*       47 */  } _Cpp ;
/*       48 */ 
/*       49 */  #pragma DATA_SEG __NEAR_SEG STARTUP_DATA
/*       50 */ 
/*       51 */ 
/*       52 */ 
/*       53 */ 
/*       54 */ 
/*       55 */ 
/*       56 */ 
/*       57 */ 
/*       58 */ 
/*       61 */ 
/*       62 */ 
/*       63 */ 
/*       64 */  extern struct _tagStartup {
/*       65 */  unsigned char flags ;
/*       66 */  _PFunc main ;
/*       67 */  unsigned int stackOffset ;
/*       68 */  unsigned int nofZeroOuts ;
/*       69 */  _Range * pZeroOut ;
/*       70 */  _Copy * toCopyDownBeg ;
/*       71 */  unsigned int nofLibInits ;
/*       72 */  _LibInit * libInits ;
/*       73 */  unsigned int nofInitBodies ;
/*       74 */  _Cpp * initBodies ;
/*       75 */  unsigned int nofFiniBodies ;
/*       76 */  _Cpp * finiBodies ;
/*       77 */  } _startupData ;
/*       78 */ 
/*       79 */ 
/*       80 */ 
/*       97 */ 
/*       98 */  #pragma DATA_SEG DEFAULT
/*       99 */ 
/*      100 */ 
/*      101 */ 
/*      102 */ 

/**** FILE 'non_bank.sgm' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       13 */ 
/*       14 */ 
/*       15 */ 
/*       21 */ 
/*       22 */ 
/*       23 */ 
/*       24 */ 
/*       25 */ 

/**** FILE 'start12.h' */

/*      102 */ 
/*      105 */ 
/*      106 */ 
/*      107 */ 
/*      110 */  void _Startup ( void ) ;
/*      111 */ 
/*      112 */ 
/*      113 */ 
/*      114 */ 
/*      115 */ 
/*      118 */ 
/*      119 */ 
/*      120 */ 

/**** FILE 'default.sgm' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       13 */ 
/*       14 */ 
/*       15 */ 
/*       21 */ 
/*       22 */ 
/*       23 */ 

/**** FILE 'start12.h' */

/*      120 */ 
/*      121 */ 
/*      122 */ 
/*      123 */ 
/*      124 */ 
/*      125 */ 

/**** FILE 'C:\projekte\csProjects\k-os\examples\Demo1\Demo1\sources\START12.C' */

/*       16 */ 
/*       17 */ 
/*       20 */ 
/*       21 */ 
/*       22 */ 
/*       23 */ 
/*       26 */ 
/*       27 */  #pragma DATA_SEG __NEAR_SEG STARTUP_DATA
/*       28 */  struct _tagStartup _startupData ;
/*       29 */ 
/*       30 */ 
/*       31 */  #pragma DATA_SEG DEFAULT
/*       32 */ 
/*       46 */ 
/*       47 */ 

/**** FILE 'default.sgm' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       13 */ 
/*       14 */ 
/*       15 */ 
/*       21 */ 
/*       22 */ 
/*       23 */ 

/**** FILE 'C:\projekte\csProjects\k-os\examples\Demo1\Demo1\sources\START12.C' */

/*       47 */ 
/*       51 */ 
/*       52 */ 
/*       53 */ 
/*       54 */ 
/*       55 */ 
/*       56 */ 
/*       59 */ 
/*       60 */ 
/*       61 */ 
/*       62 */ 
/*       65 */ 
/*       66 */ 
/*       67 */ 
/*       68 */ 
/*       71 */ 
/*       72 */ 
/*       73 */ 
/*       74 */ 
/*       75 */ 
/*       78 */  static void Init ( void )
/*       79 */ 
/*       80 */  {
/*       81 */ 
/*       82 */ 
/*       83 */ 
/*       84 */ 
/*       85 */  __asm {
/*       86 */  ZeroOut :
/*       87 */ 
/*       90 */  LDX _startupData . pZeroOut ;
/*       91 */ 
/*       92 */  LDY _startupData . nofZeroOuts ;
/*       93 */  BEQ CopyDown ;
/*       94 */ 
/*       95 */  NextZeroOut : PSHY ;
/*       96 */ 
/*      103 */ 
/*      108 */  LDY 2 , X + ;
/*      109 */ 
/*      110 */  LDD 2 , X + ;
/*      111 */  NextWord : CLR 1 , Y + ;
/*      112 */ 
/*      113 */ 
/*      117 */  DBNE D , NextWord ;
/*      118 */ 
/*      119 */  PULY ;
/*      120 */  DEY ;
/*      121 */  BNE NextZeroOut
/*      122 */  CopyDown :
/*      123 */ 
/*      124 */  LDX _startupData . toCopyDownBeg ;
/*      125 */ 
/*      128 */  NextBlock :
/*      129 */ 
/*      135 */  LDD 2 , X + ;
/*      136 */  BEQ funcInits ;
/*      137 */ 
/*      144 */  LDY 2 , X + ;
/*      145 */ 
/*      146 */ 
/*      147 */  Copy :
/*      148 */ 
/*      156 */  MOVB 1 , X + , 1 , Y + ;
/*      157 */ 
/*      158 */ 
/*      162 */  DBNE D , Copy ;
/*      163 */ 
/*      164 */  BRA NextBlock
/*      165 */  funcInits : ;
/*      166 */ 
/*      234 */  }
/*      235 */  }
/*      236 */ 
/*      237 */ 
/*      289 */ 
/*      290 */ 
/*      291 */ 
/*      292 */ 

/**** FILE 'non_bank.sgm' */

/*        1 */ 
/*        2 */ 
/*        3 */ 
/*        4 */ 
/*        5 */ 
/*        6 */ 
/*        9 */ 
/*       10 */ 
/*       11 */ 
/*       12 */ 
/*       13 */ 
/*       14 */ 
/*       15 */ 
/*       21 */ 
/*       22 */ 
/*       23 */ 
/*       24 */ 
/*       25 */ 

/**** FILE 'C:\projekte\csProjects\k-os\examples\Demo1\Demo1\sources\START12.C' */

/*      292 */ 
/*      293 */  #pragma MESSAGE DISABLE C12053
/*      294 */  #pragma NO_FRAME
/*      295 */  #pragma NO_ENTRY
/*      296 */  #pragma NO_EXIT
/*      297 */ 
/*      298 */ 
/*      301 */ 
/*      302 */ 
/*      303 */ 
/*      304 */ 
/*      305 */ 
/*      306 */ 
/*      307 */ 
/*      308 */ 
/*      309 */ 
/*      310 */ 
/*      311 */ 
/*      312 */ 
/*      313 */ 
/*      314 */ 
/*      315 */ 
/*      316 */ 
/*      317 */ 
/*      320 */  void _Startup ( void ) {
/*      321 */ 
/*      322 */ 
/*      323 */ 
/*      324 */ 
/*      325 */ 
/*      326 */ 
/*      327 */  for ( ; ; ) {
/*      328 */  if ( ! ( _startupData . flags & ( 1 << 1 ) ) ) {
/*      329 */ 
/*      330 */  __asm LDS _startupData . stackOffset ; ;
/*      331 */  }
/*      332 */ 
/*      333 */ 
/*      334 */ 
/*      335 */ 
/*      336 */ 
/*      337 */ 
/*      340 */ 
/*      341 */  Init ( ) ;
/*      342 */ 
/*      343 */ 
/*      344 */ 
/*      345 */  ( * _startupData . main ) ( ) ;
/*      346 */ 
/*      347 */ 
/*      348 */ 
/*      349 */ 
/*      352 */ 
/*      353 */  } ;
/*      354 */  }
/*      355 */ 
/*      356 */ 
/*      357 */ 