/* This is a generic Prm File 
   If it does not fit your needs, you may adapt it or choose an another one 
   in the linker preference panel */
   
NAMES END
   
SECTIONS 
    MY_RAM      =	READ_WRITE  0x1000 TO 0x3DFF;
	MY_STACK    =	READ_WRITE  0x3E00 TO 0x3FFF;

//  MY_RAM      =   READ_WRITE  0x1000 TO 0x1FFF;
//  MY_ROM      =   READ_ONLY   0xC000 TO 0xFF7F;	 // 0xFEFF;
   MY_ROM       =	READ_ONLY   0x4000 TO 0x7FFF;
    Vector      =   READ_ONLY   0xFF80 TO 0xFFFF;


PLACEMENT
    DEFAULT_ROM INTO    MY_ROM;
    DEFAULT_RAM INTO    MY_RAM;
    VECTORS     INTO    Vector;
END

ENTRIES
	interrupt_vectors
END

STACKTOP	0x3fff

//VECTOR 0 _Startup /* set reset vector on _Startup */

